<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.UploadImageActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/margin_15">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <com.google.android.material.card.MaterialCardView
                    android:id="@+id/layoutSelectImage"
                    android:layout_width="@dimen/layout_width_130"
                    android:layout_height="@dimen/layout_height_150"
                    android:layout_gravity="center"
                    android:layout_margin="@dimen/margin_10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="@dimen/layout_64"
                            android:layout_height="@dimen/layout_64"
                            android:background="@drawable/circle_yellow"
                            android:padding="@dimen/margin_15"
                            android:src="@drawable/ic_add_image" />

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="1dp"
                            android:layout_marginTop="@dimen/margin_10"
                            android:background="@color/lightGray" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/margin_10"
                            android:padding="@dimen/margin_5"
                            android:text="@string/select_image"
                            android:textColor="@color/textColor"
                            android:textStyle="bold" />
                    </LinearLayout>
                </com.google.android.material.card.MaterialCardView>

                <Spinner
                    android:id="@+id/spinner_image_category"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginVertical="@dimen/margin_15"
                    android:background="@android:drawable/btn_dropdown"
                    android:gravity="center"
                    android:spinnerMode="dropdown" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnUploadImage"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_15"
                    android:text="@string/upload_image"
                    android:textAllCaps="false" />

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_400"
                    android:layout_marginTop="@dimen/margin_15">

                    <ImageView
                        android:id="@+id/ivGallery"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop" />
                </com.google.android.material.card.MaterialCardView>
            </LinearLayout>
        </ScrollView>

        <LinearLayout
            android:id="@+id/linear_layout"
            android:layout_centerInParent="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" />
    </RelativeLayout>
</layout>